rawan20670310058/KrediHesaplama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rawan20670310058.KrediHesaplama"
             Title="Kredi Hesaplama"
             BackgroundColor="LightSkyBlue">
    <StackLayout Padding="20" Spacing="15">

        
        <Entry Placeholder="Kredi Tutarı" x:Name="PrincipalEntry" Keyboard="Numeric" 
               BackgroundColor="White" TextColor="Black"/>

        <Entry Placeholder="Faiz Oranı (%)" x:Name="InterestRateEntry" Keyboard="Numeric" 
               BackgroundColor="White" TextColor="Black"/>

        <Entry Placeholder="Vade (Ay)" x:Name="MonthsEntry" Keyboard="Numeric" 
               BackgroundColor="White" TextColor="Black"/>

        <Label Text="Kredi Türü Seçimi" TextColor="Navy" FontSize="Medium"/>
        <Picker x:Name="LoanTypePicker" BackgroundColor="White" TextColor="Black">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Konut</x:String>
                    <x:String>Ihtiyac</x:String>
                    <x:String>Ticari</x:String>
                    <x:String>Taşıt</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        
        <Button Text="Hesapla" Clicked="HesaplamaButton_Clicked" 
                BackgroundColor="SteelBlue" TextColor="White" 
                FontAttributes="Bold" CornerRadius="10"/>

        <Label Text="Aylık Taksit: " x:Name="MonthlyPaymentLabel" TextColor="Navy" FontSize="Medium"/>
        <Label Text="Toplam Faiz: " x:Name="TotalInterestLabel" TextColor="Navy" FontSize="Medium"/>
        <Label Text="Toplam Ödeme: " x:Name="TotalPaymentLabel" TextColor="Navy" FontSize="Medium"/>
    </StackLayout>
</ContentPage>
