rawan20670310058/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rawan20670310058.MainPage"
             BackgroundColor="LightBlue">

    <ContentPage.Resources>
        
        <Style x:Key="NameLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="DarkBlue" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="UniversityLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Navy" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="AssignmentLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="MidnightBlue" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Image
                Source="rawan.jpeg"
                HeightRequest="600"
                Aspect="AspectFit"
                SemanticProperties.Description="Rawan's profile picture" />

            <Label
                Text="Rawan Qusay"
                Style="{StaticResource NameLabelStyle}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Bartin Universitesi Bilgisayar Mühendisliği"
                Style="{StaticResource UniversityLabelStyle}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="Ödev-1"
                Style="{StaticResource AssignmentLabelStyle}"
                SemanticProperties.HeadingLevel="Level3"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
