rawan20670310058/Yapilacaklar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rawan20670310058.Yapilacaklar"
             Title="Yapılacaklar"
             x:Name="MyPage"
             BackgroundColor="LightSkyBlue">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ekle" Command="{Binding AddTaskCommand}" IconImageSource="indir.png" />
        <ToolbarItem Text="Paylaş" Command="{Binding ShareCommand}" IconImageSource="share_icon.png" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20">
        <ListView ItemsSource="{Binding DailyTasks}" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="10">
                            <!-- Görev metnini biraz büyütmek için FontSize ekleyelim -->
                            <Label Text="{Binding}" VerticalOptions="CenterAndExpand" 
                                   FontSize="Medium" TextColor="Black" />
                            <ImageButton Source="edit.png" WidthRequest="30" HeightRequest="30" 
                                         Command="{Binding BindingContext.EditTaskCommand, Source={x:Reference MyPage}}" 
                                         CommandParameter="{Binding .}" />
                            <ImageButton Source="delete.png" WidthRequest="30" HeightRequest="30" 
                                         Command="{Binding BindingContext.DeleteTaskCommand, Source={x:Reference MyPage}}" 
                                         CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>

